# webApp

webApp/: .classpath  .project  pom.xml
webApp/data/: userstore.sql
webApp/src/main/java/: LoginAction.java  SHAGeneartor.java
webApp/src/main/java/com/neogrowth/authorization/roles/: MultipleRolesAuthorizationFilter.java
webApp/src/main/resources/: struts.xml
webApp/src/main/webapp/: include.jsp  index.jsp  login.jsp
webApp/src/main/webapp/WEB-INF/: shiro.ini  web.xml
webApp/src/main/webapp/user/: home.jsp
