<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neogrowth.tech</groupId>
  <artifactId>webApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webApp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <shiro.version>1.2.4</shiro.version>
      <mysql.version>5.1.14</mysql.version>
      <struts.version>2.3.1.2</struts.version>
      <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
      <jetty-maven-plugin.version>9.1.0.v20131115</jetty-maven-plugin.version>
      <slf4j.version>1.7.5</slf4j.version>
  </properties>
  
  <build>
    <finalName>webApp</finalName>
    <plugins>
    		<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>keytool-maven-plugin</artifactId>
			    <version>1.0</version>
			    <executions>
			        <execution>
			            <phase>generate-resources</phase>
			            <id>clean</id>
			            <goals>
			                <goal>clean</goal>
			            </goals>
			        </execution>
			        <execution>
			            <phase>generate-resources</phase>
			            <id>genkey</id>
			            <goals>
			                <goal>genkey</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <keystore>${project.build.directory}/ssl.keystore</keystore>
			        <dname>cn=localhost</dname>
			        <keypass>Hanuman@123</keypass>
			        <storepass>Hanuman@123</storepass>
			        <alias>neogrowth</alias>
			        <keyalg>RSA</keyalg>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <connectors>
					    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
					        <forwarded>true</forwarded>
					        <port>8080</port>
					    </connector>
					    <connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
					        <forwarded>true</forwarded>
					        <port>8443</port>
					        <maxIdleTime>60000</maxIdleTime>
					        <keystore>${project.build.directory}/ssl.keystore</keystore>
					        <password>Hanuman@123</password>
					        <keyPassword>Hanuman@123</keyPassword>
					    </connector>
					</connectors>
                </configuration>
            </plugin>
        </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <!-- Logging API + implementation: -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- MySql dependencies: -->
        
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

        <!-- Shiro dependencies: -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>

		<!-- Webapp basic -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Webapp framework -->
        <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
  </dependencies>
  
</project>
